{
    "name": "Chowl Electromechanics",
    "description": "Enterprise™ Logic",
    "entrypoints": {
        "client": [
            "com.chyzman.chowl.electromechanics.client.ElectromechanicsClient"
        ],
        "main": [
            "com.chyzman.chowl.electromechanics.Electromechanics"
        ]
    },
    "mixins": [
        "chowl-electromechanics.mixins.json"
    ],
    "depends": {
        "chowl-core": "${version}"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.discord": "https://wispforest.io/discord",
                "modmenu.modrinth": "https://modrinth.com/mod/chowl-electromechanics"
            }
        }
    }
}
