{
  "schemaVersion": 1,
  "id": "chowl-industries",
  "version": "${version}",
  "name": "Chowl Industries",
  "description": "Enterprise™ mass item storage",
  "authors": ["chyzman", "BasiqueEvangelist"],
  "contact": {
    "issues": "https://github.com/wisp-forest/ChowlIndustries/issues",
    "sources": "https://github.com/wisp-forest/ChowlIndustries"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/chowl-industries/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.chyzman.chowl.client.ChowlClient"
    ],
    "main": [
      "com.chyzman.chowl.Chowl"
    ]
  },
  "mixins": [
    "chowl.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "owo": ">=0.11.2",
    "lavender": ">=0.1.9"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://wispforest.io/discord",
        "modmenu.modrinth": "https://modrinth.com/mod/chowl-industries"
      }
    }
  },
  "accessWidener" : "chowl.accesswidener"
}