{
  "name": "Chowl TestMod",
  "description": "Enterprise™ Testing",
  "entrypoints": {
    "client": [
      "com.chyzman.chowl.test.client.ChowlClientTest"
    ],
    "main": [
      "com.chyzman.chowl.test.ChowlTest"
    ]
  },
  "mixins": [
    "chowl-test.mixins.json"
  ],
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": "https://wispforest.io/discord"
      }
    }
  }
}
